# PrexoByMeets

./: .gitignore  README.md  a.txt  b.txt  getSysInfo.go  pom.xml
.vertx/file-cache-0dd1fc49-d02d-4fdd-a2cc-e143bcf197c7/assets/: index.html
.vertx/file-cache-94e6874f-cd86-4551-8140-e6abd77d3250/assets/: index.html
evaluator/: pom.xml
evaluator/src/main/java/packer/: JarPacker.java
evaluator/src/main/java/specs/: HardwareEvaluator.java  Login.java  ProgressBarComponent.java  RequiredSpecs.java
src/main/java/evaluator/: HardwareEvaluator.java  Login.java  ProgressBarComponent.java  RequiredSpecs.java
src/main/java/io/vertx/blog/first/: MyFirstVerticle.java
src/main/java/mockfk/: FKBackend.java
src/main/java/packer/: JarPacker.java
src/main/resources/assets/: index.html  product_page.html  test_download.html  url.html
src/main/resources/assets/index_files/: AnniversaryTimeline.536db868.js  Cart.25e80659.js  CategoryLanding.a82a3186.js  CheckoutPage.a4648691.js  Compare.e98a86a6.js  ExchangeInfo.4ca6d59c.js  GiveAway.14e1ffee.js  Home.a51f8813.js  Login.29c570a6.js  MobileApps.72fedf31.js  MyOrders.7277d076.js  MyRewards.bb65495c.js  OrderConfirmation.6448ec7c.js  OrderDetails.89111c02.js  PaymentPendingPage.855a64a4.js  Product.442fd8ac.js  ProductsOffersList.c36e1e1a.js  ReturnOrder.adab12bf.js  Reviews.dc2bc5f1.js  SearchBrowse.74695628.js  Sellers.062f71b5.js  StaticPage.927ef8b6.js  SurveyPage.13b65d52.js  WriteAnswer.9b38bc8c.js  app.0aecdc5b.js  bundle.c6b5a8.css  dis.html  event  manifest.f9256ebc.js  vendor.439a5000.js
